<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	<link rel="stylesheet" href="css/style.css">
    <title>Ristorante Con Fusion</title>
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class = "navbar-toggler" data-target="#Navbar" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.png" height="30" width="41"></a>
            <div class= "collapse navbar-collapse" id = "Navbar">
                <ul class = "navbar-nav mr-auto">
                    <li class = "nav-item active"><a class = "nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class = "nav-item"><a class = "nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class = "nav-item"><a class = "nav-link" href="aboutus.html"><span class="fa fa-info-circle fa-lg"></span> About</a></li>
                    <li class = "nav-item"><a class = "nav-link" href="contactus.html"> <span class="fa fa-phone fa-lg"></span> Contact us</a></li>
                </ul>
                <span class="navbar-text">
                    <a id ="loginLink">
                    <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" id="loginExiteButton">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>

                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Enter password">
                            </div>

                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label"><strong>Remember me</strong></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="submit" class="btn btn-primary btn-sm ml-auto">Sign in</button>
                            <button type="button" id="cancel" class="btn btn-secondary btn-sm ml-1">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class = "jumbotron bg-primary">
        <div class = "container">
            <div class = "row row-header">
                <div class = "col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience.
                        Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                   <a role="button" id="resButton" class="btn btn-warning" href="#resModal">Reserve Table</a>
                </div>
                <div id="resModal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-lg" role="content">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Reserve a Table</h4>
                                <button class="close" id="exitButton">&times;</button>
                            </div>
                            <div class="modal-body">
                                    <div class="form-row modal-body">
                                        <div class="col-12 col-sm-12 form-group">
                                            <div class="card modal-body" id="rescard">
                                                <div class="card-body">
                                                    <dl class="row">
                                                        <dt class="form-row col-sm-2 text-dark">Number of Guests</dt>
                                                        <dd class="form-row col-12 col-sm-10 text-dark">
                                                            <input class="mt-2" type="radio" name="gusts" value="1">&nbsp;&nbsp;<strong>1</strong>&nbsp;&nbsp;
                                                            <input class="mt-2" type="radio" name="gusts" value="2">&nbsp;&nbsp;<strong>2</strong>&nbsp;&nbsp;
                                                            <input class="mt-2" type="radio" name="gusts" value="3">&nbsp;&nbsp;<strong>3</strong>&nbsp;&nbsp;
                                                            <input class="mt-2" type="radio" name="gusts" value="4">&nbsp;&nbsp;<strong>4</strong>&nbsp;&nbsp;
                                                            <input class="mt-2" type="radio" name="gusts" value="5">&nbsp;&nbsp;<strong>5</strong>&nbsp;&nbsp;
                                                            <input class="mt-2" type="radio" name="gusts" value="6">&nbsp;&nbsp;<strong>6</strong>
                                                        </dd>
                                                        <dt class="form-row col-12 col-sm-2 text-dark mt-3 mb-2">Section</dt>
                                                        <dd class="form-row col-12 col-sm-10">
                                                            <div class="row btn btn-group mt-2" role="group">
                                                                <a class="btn btn-success" role="button" data-toggle="buttons" name="btn1">Non-Smoking</a>
                                                                <a class="btn btn-danger" role="button" data-toggle="buttons" name="btn1">Smoking</a>
                                                            </div>
                                                        </dd>
                                                        <dt class="form-row col-12 col-sm-2 text-dark"><label>Date and Time</label></dt>
                                                        <dd class="form-row col-sm-10">
                                                            <input class="form-control col-5 col-sm-4 mr-4" type="text" placeholder="Date" name="date">
                                                            <input class="form-control col-5 col-sm-4" type="text" placeholder="Time" name="time">
                                                        </dd>
                                                        <dt class="form-row col-sm-2">

                                                        </dt>
                                                        <div class="form-row btn btn-group" role="group">
                                                            <dd class="col-sm-10">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                                <button type="submit" class="btn btn-primary" data-toggle="modal" href="resModal">Reserve</button>
                                                            </dd>
                                                        </div>
                                                     </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class = "container">
        <div class="row row-content">
            <div class="col">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthapizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza
                                    <span class="badge badge-danger">HOT</span>
                                    <span class="badge badge-pill badge-secondary"> &dollar;4.99</span>
                                </h2>
                                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid d-block" src="img/buffet.png" alt="buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid d-block" src="img/alberto.png" alt="alberto">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span></a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span></a>
                </div>
                    <button class="btn btn-danger" id="carouselButton"><span class="fa fa-pause"></span></button>
            </div>
        </div>
        <div class = "row row-content align-items-center">
            <div class = "col-12 col-sm-4 order-sm-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class = "col-12 col-sm order-sm-first">
                <div class="media">
                    <img class="d-flex img-thumbnail align-self-center mr-3" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary"> &dollar;4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                </div>
            </div>
        </div>
    </div>

        <div class = "row row-content align-items-center">
            <div class = "col-12 col-sm-4 order-sm-last col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class = "col-12 col-sm order-sm-last">
                <div class="media">
                    <div class="media-body">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img class="d-flex img-thumbnail ml-3 align-self-center " src="img/buffet.png" alt="buffet">

                </div>
            </div>
        </div>

        <div class = "row row-content align-items-center">
            <div class = "col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class = "col-12 col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex img-thumbnail align-self-center mr-3" src="img/alberto.png" alt="alberto">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>

    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "col-3 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class = "list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class = "col-auto col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                        <i class="fa fa-mobile fa-lg"></i> : +0 777 5000<br>
                        <i class="fa fa-fax"></i> : +0 777 5000<br>
                        <i class="fa fa-envelope"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class = "col-12 col-sm-4 align-self-center">
                    <div class = "text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon " href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>

           <div class = "row justify-content-center">
                <div class = "col-auto col-sm-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    </div>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Javascript/script.js"></script>
    <!-- endbuild -->
</body>

</html>